<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <head>
        <title>Onix Client - FAQ</title>
        <link rel="stylesheet" href="style.css">
        <meta content="Onix Client FAQ" property="og:title">
        <meta content="Onix Client - Frequently Asked Question" property="og:site_name">
        <meta content="Onix Client Frequently Asked Question" property="og:description">
        <meta content="https://ocwebsite.github.io/license.html" property="og:url">
        <meta content="https://ocwebsite.github.io/assets/banner.jpg" property="og:image">
        <meta content="summary_large_image" name="twitter:card">
        <meta content="#008FC1" data-react-helmet="true" name="theme-color">
    </head>
    <body>
        <div class="popup" id="popup">
            <h1 id="unblock_text" style="width: 600px; margin: 0 auto; text-align: center; color: brown;">:(</h1>
            <h1 style="width: 600px; margin: 0 auto; text-align: center;">Onix client doesn't support your device.</h1>
        </div>
        <div class="topnav" id="topnav">
            <img height="35px" src="assets/logo.png">
            <a href="index.html">Main</a>
            <a href="index.html">Download</a>
            <a href="https://discord.com/invite/onixclient">Discord</a>
            <a class="active" href="faq.html">FAQ</a>
        </div>
    </body>
    <h1>
    Onix Client FAQ
    </h1>
    <p>Onix Client is a legit modification for Minecraft Bedrock Edition. Sometimes, you may need help setting it up, and this is what the FAQ is for. This has all of the common questions about Onix Client, installation, and usage. If you have any suggestions for this page, please fork this repository, edit it, and then create a pull request. Finally, if you have any other questions please join the Discord server and create a ticket there. <strong>Note: Before using the client make sure you agree with the Onix Client License which is found at the bottom of this page or <a href="https://ocwebsite.github.io/license.html">here</a>.</strong> </p>
    <h2>📪 Where can I download Onix Client?</h2>
    <p>To download Onix Client, go to the <a href="https://discord.com/channels/814195071356370977/945387005775323226/">#download</a> channel. Once you do this, you have a few options:</p>
    <h4>Launcher (Recommended)</h4>
    <ul>
        <p>Download the launcher and open it. Once you click launch, after a few seconds, it will automatically open your game and inject Onix Client.</p>
    </ul>
    <h3>Injector & DLL</h3>
    <ul>
       <p>Use the Onix Injector and download the DLL. Select the DLL. Then, open Minecraft and go back into the injector. Once Minecraft loads, click Inject.</p>
       <p>You CAN use a third-party injector, but we can't ensure that it will work properly and if it&#39;s safe for public use.</p>
    </ul>
    <h2>Is Onix Client safe?</h2>
    <p>Yes, we can assure you that Onix Client is 100% safe for use. Your antivirus might flag it because it injects a DLL into the game. However, due note these things:</p>
    <ul>
       <p>Our injector can only inject into Minecraft, other viruses attack other applications, if not all.<br>
       If you use any third-party program along with our DLL, we are <strong>NOT</strong> ensuring functionality or the fact that this is safe. However, any Onix Client file used is 100% safe.<br>
       Minecraft is a UWP app, which means it is sandboxed. Meaning even if the DLL was malicious, it wouldn't be able to do very much when injected into the minecraft process. More info about UWP sandboxing <a href="https://labs.sogeti.com/windows-store-apps-live-sandbox">Here</a>.<br>
       If you ever feel like anything is not safe, <strong>DON'T</strong> use it.</p>
    </ul>
    <h3>What devices does Onix Client support?</h3>
    <ul>
        <p>You have to use Windows 10/11. You also need the 64-bit operating system with an x64-based processor.</p>
        <p>This shouldn't be a problem if you have Windows 11, as an x64-based processor is required to use it.</p>
        <h4>How do i check?</h4>
        <ul>
        	<p>Right click the Start button and click "System", which takes you to this screen:</p>
            <p> <img src="https://user-images.githubusercontent.com/64127681/140582244-70a847bf-a2fb-41dc-ae0c-320090bbf23e.png" alt=""></p>
            <p>If it says <code>64-bit operating system, x64-based processor</code>, you can use Onix Client.</p>

        </ul>
    </ul>

</html>
